<resources>
    <string name="app_name">Inventory Tracker</string>
    <string name="view_data">View Data</string>
    <string name="sign_up">Sign up</string>
    <string name="retype_password">Retype password</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="sign_in">Sign In</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="permission">Enable low inventory alert</string>
</resources>